apiVersion: v1
kind: Pod
metadata:
  name: mi-servidor-web
spec:
  containers:
    - name: nginx
      image: 060027694522.dkr.ecr.us-east-1.amazonaws.com/mi-servidor-web:latest
      ports:
        - containerPort: 80
      volumeMounts:
        - name: aws-credentials
          mountPath: /usuario/.aws
          readOnly: true
  volumes:
    - name: aws-credentials
      hostPath:
        path: /home/docker/.aws/credentials
        type: File
  imagePullSecrets:
    - name: ecr-secret  # Secreto para autenticación en AWS ECR
