apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: mi-servidor-web-replicaset
spec:
  replicas: 3
  selector:
    matchLabels:
      app: mi-servidor-web
  template:
    metadata:
      labels:
        app: mi-servidor-web
    spec:
      containers:
        - name: nginx
          image: 060027694522.dkr.ecr.us-east-1.amazonaws.com/mi-servidor-web:latest
          ports:
            - containerPort: 80
            - containerPort: 443
          volumeMounts:
            - name: aws-credentials
              mountPath: /usuario/.aws
              readOnly: true
            - name: ssl-certificates
              mountPath: /etc/nginx/ssl
              readOnly: true
      volumes:
        - name: aws-credentials
          hostPath:
            path: /home/docker/.aws/credentials
            type: File
        - name: ssl-certificates
          secret:
            secretName: tls-secret
      imagePullSecrets:
        - name: ecr-secret
